<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/start_get"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="get请求" />

            <Button
                android:id="@+id/start_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="post请求" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>